# GeoFrame

GeoFrame/: GeoFrame.sln  Readme.txt
GeoFrame/GeoFrame/: GeoFrame.csproj  Program.cs
GeoFrame/GeoFrame/Builder/: CsvBuilder.cs
GeoFrame/GeoFrame/Entity/CSV/: Archetype.csv  BodyTone.csv  Combat.csv  Hand.csv  MediaCoverage.csv  MoveList.csv  Race.csv  Range.csv  Rank.csv  Technique.csv  Title.csv  Weapon.csv  WeaponGroup.csv  Weight.csv
GeoFrame/GeoFrame/Entity/Controller/: CsvController.cs
GeoFrame/GeoFrame/Entity/CsvModels/: Accessory.cs  Actions.cs  Aidulon.cs  Archetype.cs  Arena.cs  Armour.cs  Attributes.cs  Barrier.cs  BodyTone.cs  Combat.cs  FightStyle.cs  Hand.cs  ImpactArea.cs  Level.cs  MatchOfficial.cs  MediaCoverage.cs  MoveList.cs  MoveSetMap.cs  Nationality.cs  Overdrive.cs  Profile.cs  ProfileMap.cs  ProfileStats.cs  Race.cs  Range.cs  Rank.cs  Team.cs  Technique.cs  Title.cs  Weapon.cs  WeaponGroup.cs  Weight.cs
GeoFrame/GeoFrame/Entity/Models/: CsvBase.cs  CsvManager.cs  CsvStringReader.cs  DataStorage.cs  IDataStorage.cs  IReader.cs  Printer.cs
GeoFrame/GeoFrame/Models/: CsvContext.cs  CsvKey.cs
